{
  "name": "qstately.js",
  "description": "QStately.js is a JavaScript based finite-state machine (FSM) engine for Node.js.",
  "homepage": "https://github.com/angustus/Stately.js",
  "author": "Ole Reglitzki <ole.reglitzki@painpoint-solutions.net> (https://github.com/angustus)",
  "version": "0.1.0",
  "license": "MIT",
  "main": "Stately.js",
  "dependencies": {
    "q": "^1.4.1"
  },
  "contributors": [
    "Rowan Udell <rowanu@gmail.com> (https://github.com/rowanu)",
    "Cory Watson <cory.andrew.1988@gmail.com> (https://github.com/coryandrew1988)",
    "Florian Schäfer"
  ],
  "repository": {"type": "git", "url": "git://github.com:angustus/QStately.js.git"},
  "keywords": ["automata", "finite", "fsm", "machine", "state"],
  "engine": "node >= 0.8.0"
}